PORT=5000
# MONGO_URI=mongodb+srv://myAtlasDBUser:Dbpass123@myatlasclusteredu.87sdr7d.mongodb.net/?retryWrites=true&w=majority&appName=myAtlasClusterEDU
# MONGO_URI=mongodb+srv://myAtlasDBUser:Dbpass123@myatlasclusteredu.87sdr7d.mongodb.net/?retryWrites=true&w=majority&appName=myAtlasClusterEDU
MONGO_URI=mongodb+srv://myAtlasDBUser:DBpass123@myatlasclusteredu.87sdr7d.mongodb.net/?retryWrites=true&w=majority&appName=myAtlasClusterEDU